{
  "name": "nara-metro",
  "version": "0.0.1",
  "description": "Nara Metro - React JS",
  "author": "Nextree",
  "scripts": {
    "update": "npm install",
    "start": "webpack-dev-server --config webpack.dev.js --inline --progress --port 29020 --open",
    "clean": "rimraf ../dist/",
    "build": "npm run clean && webpack --config webpack.prod.js --progress --profile --bail",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "animate.css": "^3.5.2",
    "simple-line-icons": "^2.4.1",
    "font-awesome": "^4.7.0",
    "babel-polyfill": "6.16.0",
    "babel-runtime": "6.18.0",
    "cross-env": "3.1.3",
    "react-addons-css-transition-group": "15.3.2",
    "codemirror": "5.17.0",
    "ejs": "2.5.2",
    "pubsub-js": "1.5.3"
  },
  "devDependencies": {
    "react": "15.3.2",
    "react-addons-test-utils": "15.3.2",
    "react-hot-loader": "1.3.1",
    "webpack": "^2.2.1",
    "webpack-merge": "4.1.0",
    "webpack-dev-server": "^2.4.1",
    "html-webpack-plugin": "2.24.1",
    "copy-webpack-plugin": "3.0.1",
    "extract-text-webpack-plugin": "2.1.0",
    "babel-core": "6.18.2",
    "babel-loader": "6.2.7",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-stage-2": "6.16.0",
    "babel-preset-react": "6.16.0",
    "imports-loader": "0.6.5",
    "raw-loader": "0.5.1",
    "file-loader": "0.9.0",
    "url-loader": "0.5.7",
    "style-loader": "0.13.1",
    "css-loader": "0.25.0",
    "sass-loader": "4.0.2",
    "rtlcss": "^2.1.2",
    "compression": "1.6.2",
    "empty-module": "0.0.2",
    "node-sass": "3.11.3",
    "string-replace-webpack-plugin": "0.1.3",
    "rimraf": "2.5.4"
  }
}
